[env]
; lib_ldf_mode = deep
lib_deps =
    Wire
    SPI
    FS
    WIFI
    ; ArduinoOTA
	https://github.com/dirkx/Arduino-TOTP-RFC6238-generator.git
	adafruit/Adafruit GFX Library @ ^1.11.9
	adafruit/Adafruit BusIO @ ^1.16.1
	adafruit/Adafruit ST7735 and ST7789 Library @ ^1.10.4
	; vshymanskyy/Preferences @ ^2.1.0
	poelstra/MultiButton @ ^1.2.0
	https://github.com/dvarrel/AsyncTCP.git
	https://github.com/dvarrel/ESPAsyncWebSrv.git
	https://github.com/dirkx/Arduino-Base32-Decode.git
	droscy/esp_mbedtls_esp8266@^2.22300.2
    ESPmDNS
    ; bg-dev/ESPAdmin@^1.3.0

[env:adafruit_feather_esp32s3_reversetft]
platform = espressif32
board = adafruit_feather_esp32s3_reversetft
framework = arduino

; [env:nodemcuv2]
; platform = espressif8266
; board = nodemcuv2
; framework = arduino